{
  "feeds": {
    "startstop": "smartpath-dot-startstop",
    "speed": "smartpath-dot-speed",
    "emergency": "smartpath-dot-emergency",
    "mode": "smartpath-dot-mode",

    "distance": "smartpath-dot-sensor-dot-distance",
    "line": "smartpath-dot-sensor-dot-line",
    "camera": "smartpath-dot-camera-dot-status",

    "led": "smartpath-dot-led",
    "servo0": "smartpath-dot-servo0",
    "buzzer": "smartpath-dot-buzzer"
  },
  "avoid": {
    "reverse_ms": 350
  }
}
